import { Summary } from '../style'

export default function SummarySection() {
  return (
    <Summary>
      <p>
        ◈ 본 검사는 범죄피해로 인한 심리적 충격이 어느 정도인지 측정하는 검사로,
        아래 문항은 충격적인 범죄피해를 입은 후 나타날 수 있는 여러 경험들의
        목록입니다.
      </p>
      <p>
        ◈{' '}
        <u>
          <b>가장 최근에 경험한 범죄피해 이후 현재까지</b>
        </u>{' '}
        이러한 문제들로 인해서 얼마나 많은 어려움을 겪으셨는지를 각 문항에
        표시하십시오.
      </p>
      <p>
        ◈ 응답내용은 경찰의 피해자 보호・지원을 위한 기초자료로만 사용되며, 동의
        없이 외부로 유출하지 않습니다.
      </p>
    </Summary>
  )
}
